Kandidaten/ConnectToDBForm.xaml

<Window x:Class="Kandidaten.ConnectToDBForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kandidaten"
        mc:Ignorable="d"
        Title="ConnectToDBForm" Height="340" Width="400">
    <Grid>
        <TextBox x:Name="Host_TextBox" HorizontalAlignment="Left" Margin="230,44,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Port_TextBox" HorizontalAlignment="Left" Margin="230,79,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="User_TextBox" HorizontalAlignment="Left" Margin="230,114,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" Margin="230,149,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="DataBase_TextBox" HorizontalAlignment="Left" Margin="230,184,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="50,40,0,0"
               VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="50,75,0,0"
               VerticalAlignment="Top" FontSize="16"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="50,110,0,0"
               VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="50,145,0,0"
               VerticalAlignment="Top" FontSize="16"/>
        <Label Content="DataBase" HorizontalAlignment="Left" Margin="50,180,0,0"
               VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="ConnectToDataBase" Content="Під'єднатися" HorizontalAlignment="Left" Margin="60,240,0,0"
                VerticalAlignment="Top" Height="30" Width="100" FontSize="16" Click="ConnectToDataBase_Click"/>
        <Button x:Name="CloseDBForm" Content="Скасувати" HorizontalAlignment="Left" Margin="246,240,0,0"
                VerticalAlignment="Top" Height="30" Width="88" FontSize="16" Click="CloseDBForm_Click"/>
    </Grid>
</Window>
