Kandidaten/XX_ZZSelectForm.xaml

<Window x:Class="Kandidaten.XX_ZZSelectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kandidaten"
        mc:Ignorable="d"
        Title="XX_ZZSelectForm" Height="200" Width="400">
    <Grid>
        <TextBox x:Name="averageMark" HorizontalAlignment="Left" Margin="230,34,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Прохідний бал" HorizontalAlignment="Left" Margin="50,30,0,0"
               VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="schoolTextBox" HorizontalAlignment="Left" Margin="230,75,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Номер школи" HorizontalAlignment="Left" Margin="50,71,0,0"
               VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Пошук" HorizontalAlignment="Left" Margin="60,125,0,0"
                VerticalAlignment="Top" Height="30" Width="88" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Скасувати" HorizontalAlignment="Left" Margin="250,125,0,0"
                VerticalAlignment="Top" Height="30" Width="88" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
